# ILAssembler

./: .gitignore  ILAssembler.build.ps1  ILAssemblier.sln  LICENSE.txt  README.md  build.ps1  requirements.psd1
.github/workflows/: build.yml  publish.yml
docs/en-US/: New-IlDelegate.md  about_BadImageFormat.md  add.md  add.ovf.md  add.ovf.un.md  and.md  arglist.md  beq.md  beq.s.md  bge.md  bge.s.md  bge.un.md  bge.un.s.md  bgt.md  bgt.s.md  bgt.un.md  bgt.un.s.md  ble.md  ble.s.md  ble.un.md  ble.un.s.md  blt.md  blt.s.md  blt.un.md  blt.un.s.md  bne.un.md  bne.un.s.md  box.md  br.md  br.s.md  break.md  brfalse.md  brfalse.s.md  brtrue.md  brtrue.s.md  call.md  calli.md  callvirt.md  castclass.md  ceq.md  (+185 more)
examples/: InvokeInlineAssembly.ps1
module/: ILAssembler.psd1  ILAssembler.psm1
src/ILAssembler/: AstExtensions.cs  BranchBuilder.cs  CilAssemblage.cs  CilAssembler.cs  CilAssemblerBase.cs  CilAssemblyContext.cs  ConstructorIdentifier.cs  ControlFlowBuilderExtensions.cs  Debug.cs  DelegateTypeFactory.cs  DoesNotReturnAttribute.cs  EncoderExtensions.cs  Error.cs  ErrorRecordInfo.cs  ExceptionExtensions.cs  ExceptionHandlerReader.cs  ExtentOps.cs  FieldIdentifier.cs  FieldSignatureParser.cs  FindMemberTypeAstVisitor.cs  GlobalSuppressions.cs  HashCode.cs  ILAssembler.csproj  ILParseException.cs  IReadOnlyListExtensions.cs  InstructionArguments.cs  LocalSignatureParser.cs  MemberIdentifier.cs  MemberSignatureParser.cs  MethodIdentifier.cs  MethodSignatureParser.cs  NameExpectation.cs  OpCodeStore.cs  RangePolyfill.cs  ReadOnlyListSegment.cs  SR.cs  SR.resx  ScopedState.cs  SignatureKey.cs  SignatureParser.cs  (+9 more)
src/ILAssembler/Commands/: NewIlDelegateCommand.cs
src/ILAssembler/OpCodes/: AnyTokenOpCodeInfo.cs  AutoLocalOpCodeInfo.cs  BranchOpCodeInfo.cs  ByteOpCodeInfo.cs  CalliOpCodeInfo.cs  ConstructorOpCodeInfo.cs  DoubleOpCodeInfo.cs  EmitOpCode.cs  FieldOpCodeInfo.cs  GeneralOpCodeInfo.cs  Int32OpCodeInfo.cs  Int64OpCodeInfo.cs  MethodOpCodeInfo.cs  NoOperandOpCodeInfo.cs  OpCodeInfo.cs  SingleNumericArgumentOpCodeInfo.cs  SingleOpCodeInfo.cs  StringOpCodeInfo.cs  SwitchOpCodeInfo.cs  TokenOpCodeInfo.cs  TypeOpCodeInfo.cs  VariableExpressionOpCodeInfo.cs
tests/: Common.ps1  DelegateSignatures.tests.ps1  OpCodeSignatures.tests.ps1
tools/: GetDotNet.ps1  MarkdownToMaml.ps1
